<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Announcements for written exams in DASS venues</title>
</head>
<body>

	<nav>
		<p><a href="./index.html">&laquo; Click here to go back</a></p>
	</nav>



	<h1>Announcements for written exams in <abbr title="Disability Advisory and Support Service">DASS</abbr> venues</h1>
	


	<hr>
	<h2>Announcement 1 - As students enter the room</h2>
    <audio controls preload="auto">
		<source src="./audio/101-WRITTEN.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<ul>
	    <li>Please enter the exam room in silence and remain silent.</li>
	    <li>All phones and devices must be switched off.</li>
    	<li>Sit at the desk number assigned to you.</li>
        <li>Revision notes and any other items must be placed in your coat or bag.</li>
	    <li>Coats and bags must be placed in the location indicated by invigilators.</li>
        <li>If you have any writing on your body, please go to the toilet now and wash it off.</li>
	</ul>
	
	


	<hr>
	<h2>Announcement 2 - While students wait for the exam to begin</h2>
    <audio controls preload="auto">
		<source src="./audio/201-WRITTEN.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<ul>
    	<li>You are now under exam conditions and must remain silent.</li>
	    <li>Fill out your attendance slip and the front cover of your answer book now.</li>
    	<li>Phones and smart watches must be turned off and placed in the plastic bag provided. The bag must then be placed under your desk.</li>
    	<li>Place your student ID card and any equipment needed for the exam on your desk.</li>
	    <li>Any other items must be placed under your desk.</li>
	</ul>
	
	


	<hr>
	<h2>Announcement 3 - Starting the exam</h2>
    <h3>Part 1 - All Students</h3>
    <audio controls preload="auto">
		<source src="./audio/301-WRITTEN.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<ul>
		<li>Please listen carefully to the following announcements.</li>
		<li>You must not communicate with other students during the exam.</li>
		<li>Place your student ID card so that it is clearly visible on your desk.</li>
		<li>If your pencil case is not transparent, you must place it on the floor. Remove any items you need from it and place them on your desk.</li>
		<li>Phones and smart watches must be turned off and placed in the plastic bag provided. The bag must then be placed under your desk.</li>
		<li>Read the instructions on the front of the question paper and make sure you follow them.</li>
		<li>Any rough work must be completed in your answer books.</li>
		<li>Cross out any work which you do not want to be marked.</li>
		<li>Do not tear or remove any pages from your answer books.</li>
		<li>During the exam if you need any additional answer books, wish to use the toilet or have any other issue, raise your hand and an invigilator will come to you.</li>
		</ul>
    <!-- Extra line for students with rest breaks. -->
     <h3>Part 2 - Only read out for students with rest breaks</h3>
    <audio controls preload="auto">
		<source src="./audio/302-DASS.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
    <ul>
        <li>If your DASS adjustment includes timed rest breaks, raise your hand to let the invigilator know when you wish to take one.</li>
		<li>Rest breaks must be taken away from your desk.</li>
		<li>After taking a rest break, you will be given a revised exam end time.</li>
    </ul>
    <!-- Extra line for students with Equipment: PC. -->
    <h3>Part 3 - Only read out for students using Microsoft Word</h3>
    <audio controls preload="auto">
		<source src="./audio/303-WRITTEN-DASS.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
    <ul>
        <li>If you are using Microsoft Word to write your answers, make sure you save your work regularly.</li>
		<li>Your work will be printed out at the end of the exam.</li>
    </ul>
    <h3>Part 4 - All Students</h4>
    <audio controls preload="auto">
		<source src="./audio/304-WRITTEN-DASS.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<ul>
		<li>The exam duration is shown at the front of the room.</li>
		<li>You will be told when there are 15 minutes remaining.</li>
		<li>Make a note of the current time.</li>
		<li>The exam is now starting.</li>
        <li>You may begin.</li>
	</ul>
	
	


	<hr>
	<h2>Announcement 4 - 15 minutes remaining</h2>
    <audio controls preload="auto">
		<source src="./audio/401.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<ul>
    	<li>You have 15 minutes left.</li>
	    <li>From now until the end of the exam, you are not allowed to leave.</li>
	</ul>
	
	


	<hr>
	<h2>Announcement 5 - Ending the exam</h2>
    <audio controls preload="auto">
		<source src="./audio/501-WRITTEN.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<ul>
        <li>The exam has now ended.</li>
	    <li>Stop writing and close your answer books.</li>
	    <li>Check you have completed the front of every answer book you have used. Fold over the top corner and seal the sticky edge.</li>
	    <li>You must remain seated in silence until all answer books have been collected.</li>
	</ul>
	
	


	<hr>
	<h2>Announcement 6 - Checking for any missed paperwork</h2>
	<audio controls preload="auto">
		<source src="./audio/601.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
    <ul>
        <li>Please raise your hand if anything on your desk has not been collected.</li>
	</ul>
	
	


	<hr>
	<h2>Announcement 7 - Dismissing the students</h2>
    <audio controls preload="auto">
		<source src="./audio/701.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<ul>
    	<li>Thank you for waiting.</li>
	    <li>Remember to take your ID card and collect your personal belongings.</li>
	    <li>You may now leave.</li>
	</ul>
	
	


	<hr>
	<h2>Announcement 8 - Emergency evacuation</h2>
    <audio controls preload="auto">
		<source src="./audio/801.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<ul>
        <li>Please remain calm.</li>
        <li>We need to evacuate the venue.</li>
        <li>You must remain silent and not talk to each other.</li>
        <li>Leave your exam papers and personal belongings at your desk.</li>
        <li>Invigilators will guide you to leave via the fire exits.</li>
        <li>Please leave in a calm and orderly manner and assemble outside the building.</li>
        <li>You are still under exam conditions and must remain silent.</li>
	</ul>
	
	
	<hr>

	<footer>
		<p>© 2025 The University of Manchester. All rights reserved.</p>
	</footer>
    
</body>
</html>