<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/css/simple.css">
        <title>Paul Briërley: Poop App</title>
    </head>
    <body>
        <header>
            <h1>Paul Briërley</h1>
            <nav>
                <a href="/">Home</a>
                <a href="/tools/">Tools</a>
                <a href="/articles/">Articles</a>
                <a href="/resources/">Resources</a>
                <a href="/about/">About</a>
            </nav>
        </header>
        <main>
            <h2>Poop</h2>
            <h3>An app for logging your bowel movements</h3>
            <p>If you suffer from an inflammatory bowel disease (IBD) like Crohn's disease or ulcerative colitis, it can be useful to track your bowl movements so that you can identify whether your treatment is working or if a flare-up of symptoms is starting.</p>
            <p>Using this app you can log your bowel movements, easily making note of their Bristol Stool Score, size, and whether or not there is any blood in the toilet bowl or on your toilet paper. You can also save a photo within the app if needed. All data is saved locally on your device and never shared or uploaded to a server.</p>
            <p>As you collect data, you can then view graphs of the frequency and type of bowel movements over time, enabling you to spot trends.</p>
            <a href="https://apps.apple.com/gb/app/poop/id6504151316">
                <figure>
                    <img src="/images/appstore.svg" alt="Download on the App Store Logo">
                    <figcaption>Download Poop on the App Store</figcaption>
                </figure>
            </a>
            <h2>Data and Privacy</h2>
            <p>Your data is yours and yours alone. We do not collect any data from the app. Data is saved locally on your device and to your iCloud account but never anywhere else. Photos taken using the app are saved in the app and will not appear in your Photos app.</p>
            <h2>Help and Support</h2>
            <p>For help and support with the app, just drop me an email poop@paulbrierley.xyz and I will do my best to help you.</p>
            <a href="/tools/index.html" class="button">&larr; Back to all tools</a>
        </main>
        <footer>
            <p>Plain <abbr title="Hyper Text Markup Language">HTML</abbr>. No cookies. No JavaScript.</p>
        </footer>
    </body>
</html>